src/Gui.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MMKiwi.PicMapper.ViewModels"
		xmlns:local="using:MMKiwi.PicMapper.Gui.Avalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
		xmlns:app="using:MMKiwi.PicMapper.Gui.Avalonia"
			 xmlns:designvm="using:MMKiwi.PicMapper.ViewModels.Design"
		
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MMKiwi.PicMapper.Gui.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
        Title="Gui.Avalonia">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<designvm:MainWindowViewModel/>
	</Design.DataContext>

	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
		<rxui:RoutedViewHost.DefaultContent>
			<TextBlock Text="Default content"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<!-- See AppViewLocator.cs section below -->
			<app:AppViewLocator />
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>

</Window>
